apiVersion: v1
kind: Secret
metadata:
  name: middleware-secrets
  namespace: default
type: Opaque
stringData:
  AZURE_API_KEY: $AZURE_API_KEY
  AZURE_API_BASE: $AZURE_API_BASE
  AZURE_DEPLOYMENT: $AZURE_DEPLOYMENT
  INTERNAL_API_KEY: $INTERNAL_API_KEY

