VITE_API_URL=https://localhost:32443
VITE_API_URL_TLS=https://localhost:8443
VITE_API_URL_NOTLS=http://localhost:3000
API_HOST_DOCKER=host.docker.internal
API_HOST=localhost
API_HTTPS_FQDN_WITH_PORT=host.docker.internal:32443
_VITE_API_URL=https://api-service.default.svc.cluster.local:32443
_API_HTTP_RUNPORT_K8S_MIDDLEWARE=3000
_API_HTTPS_SSLPORT_K8S_MIDDLEWARE=443
_API_HTTPS_RUNPORT_K8S_MIDDLEWARE=2443
_API_HTTPS_NODEPORT_K8S_MIDDLEWARE=32443