VITE_API_URL=http://localhost:3000
VITE_API_URL_TLS=https://localhost:8443
VITE_API_URL_NOTLS=http://localhost:3000
API_HOST=localhost
API_HTTPS_RUNPORT_K8S_MIDDLEWARE=8443
API_HTTP_RUNPORT_K8S_MIDDLEWARE=3000
_VITE_API_URL=https://api-service.default.svc.cluster.local:3443
